\def \lvanr {354.062}
\def \lvaname {Labor-Analoge-integrierte-Schaltungen}
\def \lvashort {LAIS}
\def \lvatype {UE} 
\def \giturl {https://gitlab.com/omn-dev-team/UE-354.062-Labor-Analoge-integrierte-Schaltungen}
\def \telegramurl {\omntelegramurl}
